### NOTE ###
# Changes here are maybe not affected when you re-run the app
# Try opening a new terminal or make the changes in the Compose file


# BASIC ENV VARIABLES FOR THE IOT APP
APP_DEV_MODE=False
APP_DOMAIN=http://0.0.0.0:8080
APP_PORT=8080
BENCHED=False
ULTRALYTICS_VERSION=8.3.6

APP_REDIS_SERVER=True
REDIS_HOST=redis # or your ip from ifconfig
REDIS_PORT=6379

MONGO_PORT=27017

# SECRET_KEY=
# ENCRYPTION_KEY=
# BENCHED=
# ALLOWED_ORIGINS=http://localhost:3000

USE_OIDC=False

# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_HOST=
# OIDC_ISSUER=
# OIDC_USERINFO_URI=
# OIDC_TOKEN_INTROSPECTION_URI=
# OIDC_SERVER_METADATA_URL=
# OIDC_SCOPES=openid,email,profile
# OIDC_ID_TOKEN_COOKIE_SECURE=True

