# BASIC ENV VARIABLES 
ULTRALYTICS_VERSION=8.3.6
APP_DOMAIN=http://0.0.0.0:8080
APP_PORT=8080
APP_REDIS_SERVER=True
REDIS_HOST=redis # or your ip from ifconfig
REDIS_PORT=6379
APP_DEV_MODE=False
ALLOWED_ORIGINS=http://localhost:3000
MONGO_PORT=27017
USE_OIDC=False